<!DOCTYPE html>
<html>

  <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Star Clicker</title>

      <style>
        body {
            margin: 0;
        }

        .top {
            
            display: flex;
            justify-content: space-between;
            padding-left: 1.5%;
            padding-right: 1.5%;
            font-size: 2vw;
            
            }
        .star { 
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       

        
      </style>
  </head>

  <body>
  

    <div class="top">

        <h1 id="punkte"></h1>
    
        <h1>SHOP</h1>

    </div>
    <div class="star" >
        <img src="./star.png" id="starimg">
       
    </div>

    <script src="star.js"></script>
  </body>
</html>
